hello
hello
hello
hello
hello
hello
hi
hello
hello
how r u
I'm good. How r u ?
I'm perfect. What's going on today?
Nothing much. what about you
I'm planning to go for a small trip this weekend for Colorado. Would you like to join?
Sounds fun. When are you leaving and where are planning to stay
I'm leaving tomorrow morning at 7. I've already booked a hotel
that's great
Are u up for it?
sure count me in 
hi
hi
hi
hi
hi
hiii
hello
How r u doing today
I'm good. Thanks
What are your plans this weekend?
Nothin much. how about you?
I'm planning to go on a trip to Colorado. Would you like to join?
Sounds fun!! Count me in.
hi
hello there!!
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hello
hello
hey
hey
hey
hey
hi
hello
how are you
how are you
hi
hi
hi
hi
hello
hello
hi
hi
hello
hello
hi
hello
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
how r u
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hello
hi
its a good day
yes it indeed is
how are you feeling
I'm good
it's good to know
yah, tq
what are your planes for today!!
nothing much
sarat: What about you - 11:29am
sarat: I'm planning to learn skating - 11:31am
sarat: so whatsup - 11:32am
sarat: preparing for my presentation on monday - 11:34am
bharat: All the best for your presentation - 11:38am
sarat: thank you - 12:25pm
sarat: thank you what are your plans for this weekend? - 12:25pm
bharat: Ahhh!!!! playing cricket n watching movie - 12:26pm
bharat: How about you - 12:28pm
bharat: Preparing for my presetations - 12:31pm
sarat: How's your day - 1:43pm
madhuri: it is going good - 1:44pm
sarat: hi there!!! - 7:37pm
sarat: how r u doing - 9:49am
bharat: I'm doing good - 9:50am
bharat: hi\ - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hi - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:15am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
bharat: hello - 10:16am
sarat: hi there!!! how are you doing today? - 8:39am
sarat: What are your plans for this weekend ? - 8:39am
bharat: Nothing much.... I'm planning to complete my course work final submissions - 8:41am
sarat: hi how are doing today? - 9:18am
bharat: I'm doing good. How about you?? - 9:19am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hihi - 9:40am
bharat: hello - 9:40am
bharat: hello - 9:40am
bharat: hello - 9:40am
bharat: hello - 9:40am
bharat: hello - 9:40am
bharat: hello - 9:40am
bharat: hello - 9:40am
bharat: hello - 9:40am
