* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100vw;
    position: relative;


}

.header {
    height: 15vh;
    width: 100%;
    position: sticky;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(2vh + 2vw);
    letter-spacing: 0px;
    box-shadow: 0 0 10px black;
    z-index: 2;
    background: rgb(132, 114, 93);
}

.title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 10px;
    transition: right ease-in-out;
    /*background: pink;*/

}

.highlight {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: calc();
    transition: width 2s ease-in-out;
}

.header .menu {
    opacity: 0;
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(1vh + 1vw);
}

.menu li {
    list-style: none;
    margin-right: 25px;
}

.menu li a {
    text-decoration: none;
    color: black;
}

.main {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(203, 181, 155);
}

.main .hero {
    position: relative;
    min-height: 85vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background: pink;*/
}

.main .hero .sidebar {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    width: 0%;
    list-style: none;
    overflow-y: scroll;
    transition: width 1s ease-in-out;
    /*background: green;*/
}

.main .hero .playSpace {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 1s ease-in-out;
    /*background: blue;*/
}

.main .hero .screen {
    position: relative;
    height: calc(6*10vh);
    width: calc(19*3vw);
    border-radius: 1rem;
    box-shadow: 0 0 10px black;
    background: rgb(0, 0, 0);
}

.screen .nav {
    position: absolute;
    bottom: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    /*background: yellowgreen;*/
}

.screen .nav li {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    list-style: none;
    background: white;
}

.main .hero .cards {
    height: calc(25vh);
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border-radius: 1rem;
    box-shadow: 0 0 3px black;
    background: rgba(0, 0, 0, 0.2)
}

.main .hero .cards.selected {
    border: 2px solid rgb(177, 171, 171);
    box-shadow: 0 0 50px black;
}

.main .hero .cards.selected:hover {
    box-shadow: 0 0 50px black;
}

.cards .image {
    height: 100%;
    width: 60%;
    border-radius: 0 1rem 1rem 0;
    background: url('images/Colorado.JPG') center center/cover no-repeat;
}

.main .hero .cards:hover {
    box-shadow: 0 0 10px black;
}

.sidebar .addmore {
    margin-top: 50px;
    width: 25vw;
    padding: 1.5rem;
    border-style: none;
    border-radius: 1rem;
    color: white;
    letter-spacing: 5px;
    font-size: calc(0.5vh + 1vw);
    background: rgb(68, 147, 41);
}

.arrow {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: relative;
    border-style: none;
    margin-left: 20px;
    background: url('images/down_arrow.png') center center / cover no-repeat;
    transform: rotate(-90deg);
    box-shadow: 0 0 20px 5px white;
    transition: transform 1s ease-in-out;
}

.screen_desc {
    position: absolute;
    left: -5%;
    border-style: none;
    margin-left: 20px;
    text-align: center;
    font-size: calc(2vh + 1vw);
    letter-spacing: 5px;
    /*background: rgb(165, 32, 67);*/
    color: rgb(25, 22, 17);
    transform: rotate(-90deg);
    transition: transform 1s ease-in-out;
    overflow: hidden;
}

.sidebar .content {
    height: 100%;
    width: 70%;
    font-size: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: justify;
    overflow: hidden;
    /*background: blue;*/
}

.content .place {
    height: 20%;
    width: 100%;
    font-size: calc(1vh + 0.7vw);
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 4px;
    font-weight: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 25px;
    /*background: yellow;*/
}

.sections {
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    padding: 2rem;
    margin-top: 10px;
    background: rgb(182, 162, 138);
}

.sec_title {
    font-size: calc(2vh + 2vw);
    letter-spacing: 5px;
}

.sec_content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 50%;
    height: 100%;
    line-height: 30px;
    text-align: justify;
    font-size: calc(0.5vh + 1vw);
    /*background: orange;*/
}

.about_cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    width: 50%;
    height: auto;
    padding-top: 30px;
    /*background: green;*/
}

.about_cards .ac {
    position: relative;
    height: 220px;
    width: 300px;
    border-radius: 1rem;
    border: 1px solid black;
    /*background: blue;*/
}

.ac1 {
    position: absolute;
    left: -25%;
    transform: rotate(-20deg);
    background: url(images/peak.jpg) center center / cover no-repeat;

}

.ac2 {
    position: absolute;
    left: 23%;
    transform: rotate(20deg);
    background: url(images/peak.jpg) center center / cover no-repeat;

}

.ac3 {
    position: absolute;
    left: -15%;
    transform: rotate(-10deg);
    background: url(images/peak.jpg) center center / cover no-repeat;

}

.gallery .sec_title {
    transform: rotate(-90deg);
    text-align: center;

}

.gallery .parallax {
    height: 50vh;
    width: 50%;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.376);
}

.askme {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.askme .searchbar .search {
    position: relative;
    width: 40vw;
    height: 60px;
    border-style: none;
    border-radius: 1rem;
    padding-left: 1rem;

}

.askme .searchbar .submit {
    position: absolute;
    right: 25%;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(images/chicago.jpg) center center / cover no-repeat;
}

.contact .icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    /*background: blue;*/
}

.contact {
    gap: 90px;
}

.contact .sec_content {
    display: block;
}

.contact .sec_content .link {
    position: absolute;
    margin-top: 2%;
    margin-left: 70px;
    /*background: yellow;*/
}

.feedback {
    letter-spacing: 5px;
    word-spacing: 5px;
}

.footer {
    text-align: center;
    background: rgb(203, 181, 155);
}

.sidebar::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    margin-left: 20px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgb(132, 114, 93);
    border-radius: 15rem;
    margin-top: 20px;

}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #00000076;
}


.parallax {
    overflow: hidden;
    border: 5px solid rgb(121, 119, 119);
}


.parallax-1 {
    height: 100%;
    background: url('images/Colorado.JPG') center center / cover no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-2 {
    background: url('travel.png') center center / cover no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}